<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Form"
        android:outlineAmbientShadowColor="@color/purple_500"
        android:outlineSpotShadowColor="@color/black"
        android:background="@color/teal_700"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER YOUR DETAILS"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:shadowColor="@color/black"
            android:layout_gravity="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_open"
            android:text="Camera"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_Text"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:helperTextTextColor="@color/purple_700"
            app:placeholderText="Enter your 4 digit id"
            android:hint="ID"
            app:endIconMode="clear_text">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Id"
                android:layout_width="392dp"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstname_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="First letter should be capital"
            android:hint="First Name"
            app:hintTextColor="@color/purple_500">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastname_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="First letter should be capital"
            android:hint="Last Name"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fathername_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="First letter should be capital"
            android:hint="Father's Name"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Fathername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mothername_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="First letter should be capital"
            android:hint="Mother's Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Mothername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            android:hint="Age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bloodgroup_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="Enter valid bloodgroup"
            android:hint="Bloodgroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Bloodgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dob_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            android:hint="DOB">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_DOB"
                android:layout_width="match_parent"
                android:focusable="false"
                android:clickable="false"
                android:editable="false"
                android:layout_height="wrap_content"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="Enter 10 digit number"
            android:hint="Phone no">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Phone"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/street_TextField9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="First letter should be capital"
            android:hint="Street/Lane/Road">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="First letter should be capital"
            android:hint="City">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="First letter should be capital"
            android:hint="State">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="First letter should be capital"
            android:hint="Country">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pincode_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="Shouldn't start with 0"
            android:hint="Pincode">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Pincode"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/marital_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            android:hint="Marital Status"
            tools:ignore="ExtraText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Marital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aadhar_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="Shouldn't start with 0 or 1"
            android:hint="Aadhar no.">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Aadhar"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pan_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:endIconMode="clear_text"
            app:placeholderText="Eg:WERTYR3456D"
            android:hint="Pan no.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_Pan"
                android:layout_width="772dp"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <!-- Here you put the rest of your current view-->
</ScrollView>
